APP_ENV=local
APP_KEY=base64:PmJDRod6a4YJ9J128QuDZOHKbvn6N4bItpP5I/WcuEo=

APP_DEBUG=true
API_DEBUG=true
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_NAME="apiato"
APP_URL=http://localhost
API_URL=http://localhost
API_PREFIX=/

HASH_ID=true
HASH_ID_KEY=apiato
HASH_ID_LENGTH=16

GLOBAL_API_RATE_LIMIT_ENABLED=true
GLOBAL_API_RATE_LIMIT_ATTEMPTS_PER_MIN=30
GLOBAL_API_RATE_LIMIT_EXPIRES_IN_MIN=1

PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=true

API_TOKEN_EXPIRES=1440
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\AppSection\User\Models\
ADMIN_ROLE=admin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_COOKIE=apiato

MEMCACHED_HOST=127.0.0.1

DB_DATABASE=hesabyar_apiato
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=240cbbac-8551-48ee-ad05-47f823f55574
AWS_SECRET_ACCESS_KEY=e27d52b4883ee09f273e84e3f0f0cc62326c7c152d648c7f76f6c75f503da825
AWS_DEFAULT_REGION=''
AWS_BUCKET=reemod-test
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://s3.ir-thr-at1.arvanstorage.ir
AWS_ENDPOINT=http://s3.ir-thr-at1.arvanstorage.ir

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_WEB_ID=2
CLIENT_WEB_SECRET=Ub3Y2O6YK9TtpId1gzfj5hNH4UiPJ1ijsReDh8Km

CLIENT_MOBILE_ID=
CLIENT_MOBILE_SECRET=
